In [ ]:
import pandas as pd
import  numpy as np
from sklearn.model_selection import cross_val_score,KFold
from sklearn import preprocessing
from sklearn.ensemble import BaggingClassifier,RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [ ]:
fraud=pd.read_csv('Fraud.csv')
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [ ]:
fraud.shape

(600, 6)

In [ ]:
le=preprocessing.LabelEncoder()
fraud['Urban']=le.fit_transform(fraud['Urban'])
fraud['Marital.Status']=le.fit_transform(fraud['Marital.Status'])
fraud['Undergrad']=le.fit_transform(fraud['Undergrad'])

In [ ]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Uraben
0,0,2,safe,50047,10,1,1
1,1,0,safe,134075,18,1,1
2,0,1,safe,160205,30,1,1
3,1,2,safe,193264,15,1,1
4,0,1,safe,27533,28,0,0
...,...,...,...,...,...,...,...
595,1,0,safe,39492,7,1,1
596,1,0,safe,55369,2,1,1
597,0,0,safe,154058,0,1,1
598,1,1,safe,180083,17,0,0
599,0,0,safe,158137,16,0,0

In [ ]:
#encoded the labels  as 0 = No and 1=Yes for urban
#encoded the labels as 0 = No and 1 = Yes for undergad
#encoded the labels as 0=divorced,1=married,2=single for  marital.status

In [ ]:
fraud.describe()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Uraben
count,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000
mean,0.520000,1.046667,55208.375000,108747.368333,15.558333,0.503333
std,0.500017,0.821958,26204.827597,49850.075134,8.842147,0.500406
min,0.000000,0.000000,10003.000000,25779.000000,0.000000,0.000000
25%,0.000000,0.000000,32871.500000,66966.750000,8.000000,0.000000
50%,1.000000,1.000000,55074.500000,106493.500000,15.000000,1.000000
75%,1.000000,2.000000,78611.750000,150114.250000,24.000000,1.000000
max,1.000000,2.000000,99619.000000,199778.000000,30.000000,1.000000

In [ ]:
fraud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    int64
 1   Marital.Status   600 non-null    int64
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
 6   Uraben           600 non-null    int64
dtypes: int64(6), object(1)
memory usage: 32.9+ KB

In [ ]:
fraud.isnull().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
Uraben             0
dtype: int64

In [ ]:
fraud['Taxable.Income']= pd.cut(x = fraud['Taxable.Income'],bins = [0,30000,100000], labels=['risk','safe'])
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Uraben
0,0,2,safe,50047,10,YES,1
1,1,0,safe,134075,18,YES,1
2,0,1,safe,160205,30,YES,1
3,1,2,safe,193264,15,YES,1
4,0,1,safe,27533,28,NO,0
...,...,...,...,...,...,...,...
595,1,0,safe,39492,7,YES,1
596,1,0,safe,55369,2,YES,1
597,0,0,safe,154058,0,YES,1
598,1,1,safe,180083,17,NO,0
599,0,0,safe,158137,16,NO,0

In [ ]:
fraud['Taxable.Income'].value_counts()

safe    476
risk    124
Name: Taxable.Income, dtype: int64

In [ ]:
fraud['Taxable.Income']=le.fit_transform(fraud['Taxable.Income'])

In [ ]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Uraben
0,0,2,1,50047,10,1,1
1,1,0,1,134075,18,1,1
2,0,1,1,160205,30,1,1
3,1,2,1,193264,15,1,1
4,0,1,1,27533,28,0,0
...,...,...,...,...,...,...,...
595,1,0,1,39492,7,1,1
596,1,0,1,55369,2,1,1
597,0,0,1,154058,0,1,1
598,1,1,1,180083,17,0,0
599,0,0,1,158137,16,0,0

In [ ]:
#encoded labels as 0=risk,1=safe for Taxable.Income

In [ ]:
x=fraud.drop(['Taxable.Income'],axis=1)
x

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,Uraben
0,0,2,50047,10,1,1
1,1,0,134075,18,1,1
2,0,1,160205,30,1,1
3,1,2,193264,15,1,1
4,0,1,27533,28,0,0
...,...,...,...,...,...,...
595,1,0,39492,7,1,1
596,1,0,55369,2,1,1
597,0,0,154058,0,1,1
598,1,1,180083,17,0,0
599,0,0,158137,16,0,0

In [ ]:
y=fraud['Taxable.Income']
y

0      1
1      1
2      1
3      1
4      1
      ..
595    1
596    1
597    1
598    1
599    1
Name: Taxable.Income, Length: 600, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y)

#Bagging

In [ ]:
cart=DecisionTreeClassifier()
n_trees=15

In [ ]:
model=BaggingClassifier(base_estimator=cart,n_estimators=n_trees,random_state=41)
model.fit(x_train,y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=15,
                  random_state=41)

In [ ]:
y_pred=model.predict(x_test)

In [ ]:
result_cvr=cross_val_score(model,x_train,y_train,cv=10)
result_cvr.mean()

0.7

In [ ]:
acc=accuracy_score(y_test,y_pred)
acc

0.7666666666666667

In [ ]:
model.score(x_train,y_train)

0.9888888888888889

In [ ]:
model.score(x_test,y_test)

0.7666666666666667

#Random forest

In [ ]:
model=RandomForestClassifier(n_estimators=500,max_features=3)
model.fit(x_train,y_train)

RandomForestClassifier(max_features=3, n_estimators=500)

In [ ]:
y_pred=model.predict(x_test)
y_pred

array([1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1])

In [ ]:
model.score(x_train,y_train)

1.0

In [ ]:
model.score(x_test,y_test)

0.7466666666666667

In [ ]:
result_cvr=cross_val_score(model,x_train,y_train,cv=10)
result_cvr.mean()

0.74